@import "variables.less";
@import "mixins.less";

// Global Components
.dark {
    background-color: #ddd;
    padding: 0 5px; 
    border: 1px solid #aaa;
}
th.dark {
    text-align: center;
    padding: 5px;
    border-right: 1px solid #aaa;
    font-weight: normal;
}
td.dark {
    cursor: pointer;
}
table {
    border: 1px solid #aaa;
}
input,
select {   
    border: 1px solid #aaa;
    border-bottom: none;
    border-right: none;
    padding: 5px;
    margin: 0;
}
.table-wrapper {
overflow: auto;
    max-height: 400px;
    max-width: 100%;
}